{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postinstall": "npx husky"
  },
  "dependencies": {
    "@inertiajs/react": "^1.0.16",
    "@mantine/carousel": "^7.8.1",
    "@mantine/charts": "^7.8.1",
    "@mantine/code-highlight": "^7.8.1",
    "@mantine/core": "^7.8.1",
    "@mantine/dates": "^7.8.1",
    "@mantine/dropzone": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/modals": "^7.8.1",
    "@mantine/notifications": "^7.8.1",
    "@mantine/nprogress": "^7.8.1",
    "@mantine/spotlight": "^7.8.1",
    "@mantine/tiptap": "^7.8.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^3.2.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.6"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0",
    "@prettier/plugin-php": "^0.22.2",
    "@shufo/prettier-plugin-blade": "^1.14.1",
    "husky": "latest",
    "lint-staged": "latest",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*": "prettier -w -u"
  }
}
