{
  "recommendations": [
    "esbenp.prettier-vscode",
    "onecentlin.laravel-blade",
    "editorconfig.editorconfig",
    "shufo.vscode-blade-formatter",
    "bmewburn.vscode-intelephense-client"
  ]
}
